apiVersion: integration/v1
kind: Integration
name: pulumi
channel: stable
version: v20200601
summary: Pulumi
license: Apache-2.0
homepage: https://github.com/relay-integrations/relay-pulumi
source: https://github.com/relay-integrations/relay-pulumi

description: |
  Pulumi is an open source infrastructure as code tool for creating, deploying, and managing cloud infrastructure.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
  - configuration
  - pulumi
