apiVersion: integration/v1
kind: Integration
name: pulumi
channel: stable
version: v20200601
summary: Use pulumi.io with Relay
license: Apache-2.0
homepage: https://github.com/relay-integrations/relay-pulumi
source: https://github.com/relay-integrations/relay-pulumi

description: |
  This integration lets you use pulumi actions inside a relay workflow.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
- pulumi
- relay integration
